* {
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: 11px;
  background-color: lightgray;
}

*::-webkit-scrollbar-thumb {
  background: rgb(161, 157, 162);
  border-radius: 15px;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: rgb(161, 157, 162);
}
.popupWrapper .mainContainer{
  display: flex;
  flex-direction: column;
}
.popupWrapper .buttonStyle{
  height: 30px;
  width: 70px;
}

.popupWrapper .boxStyle{
  border: 1px  solid gray;
  box-sizing: border-box;
  border-radius:5px;
  height:33%;
  background: #fff;
  width: 28%;
  position: fixed;
  overflow-y: auto;

                                         /*.................popupTransition1*/
  /* animation-name: slidein;             
  animation-duration: 0.5s;
  animation-timing-function: ease-in; */
                                              /*..............popupTransition2*/
  animation-name:popup ;               
  animation-duration: 0.2s;
}
.popupWrapper .topRight{
  margin-top:1%;
  margin-left:69%
}
.popupWrapper .topLeft{
  margin-top:1%;
  margin-left:1%
}
.popupWrapper .Center{
  margin-top:15%;
   margin-left:36%;
}
.popupWrapper .bottomLeft{
  bottom:4%;
  margin-left:1%
}
.popupWrapper.bottomRight{
  bottom:4%;
  margin-left:69%
}
.popupWrapper .header{
  position: sticky;
  top: 0px;
  background-color: white;
  padding-top: 15px;
  text-align: center;
}
.popupWrapper .headerHR{
  margin-bottom: 0px;
  border-top: 0px solid gray;
  padding-bottom: "10px"
}
.popupWrapper .footerHR{
  margin-top: 0px; border-top: 0px solid gray;
}

.popupWrapper .contentOnlyScroll{
  height:60%;
  overflow-y: auto; 
 }  
 .popupWrapper .content{
padding: 5px;
 height: 55%;/*65*/
  overflow: auto;
  text-align: center;
}
@media screen and (max-width:700px) {
  .popupWrapper .boxStyle{
    border: 1px  solid gray;
    box-sizing: border-box;
    border-radius:5px;
    height:40%;
    background: #fff;
    width: 43%;
    position: fixed;
    overflow-y: auto;
font-size: 17px;                                        
    animation-name:popup ;               
    animation-duration: 0.2s;
  }
  .popupWrapper .topRight{
    margin-top:1%;
right: 5%; 
 }
}
@media screen and (max-width:450px) {
  .popupWrapper .boxStyle{
    border: 1px  solid gray;
    box-sizing: border-box;
    border-radius:5px;
    height:35%;
    background: #fff;
    width: 62%;
    position: fixed;
    overflow-y: auto;
font-size: 17px;                                        
    animation-name:popup ;               
    animation-duration: 0.2s;
  }
  .popupWrapper .topRight{
    top:3%;
right: 5%; 
 }
 .popupWrapper .topLeft{
  top:2%;
  left:2%
}
.popupWrapper .bottomRight{
  bottom:4%;
  right:4%
}
.popupWrapper .bottomLeft{
  bottom:4%;
  left:2%
}
.popupWrapper .Center{
  top:25%;
   right:17%;
}
}
.popupWrapper .footerFalse{
height:77%;
overflow: auto;
text-align: center;
}
.popupWrapper .boxOverlayStyle{
position: fixed;
inset: 0px;
background-color:  rgba(0, 0, 0, 0.5);
}
.popupWrapper .closeIcon{
  background-color: Transparent;
background-repeat:no-repeat;
border: none;
cursor: pointer;
font-weight: thin;
color:"black";
position:fixed;

}
.popupWrapper.closeIcon:hover{
color: gray !important;
}
/* .popupWrapper.closeIconPositioning{
position:absolute;
right:30px;
top:10px 
} */

/*..............................*/

@keyframes slidein {
  0% {
    margin-left: -50%;
  }
}

@keyframes popup {
  0%{
    transform: scale(0.9);
  }
   100%{
    transform: scale(1);
   }

}
.popupWrapper .footer{
  position: sticky;
  bottom: 0px;
  background-color: white;
  padding-bottom: 10px;
  text-align: center;
}
.popupWrapper .okbuttonClass{
     height:30px;
     width: 60px;
     color: white;
     background-color: rgba(24, 24, 136, 0.89);
     border-radius: 5px;
     border: none;
     margin-right: 2%;
}
.popupWrapper .cancelbuttonClass{
  height:30px;
  width: 90px;
  color: rgb(29, 27, 27);
  background-color: rgba(182, 182, 201, 0.89);
  border-radius: 5px;
  border: none;
  margin-left: 4%;
}