/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} */

/* body{
    margin:0;
    display: flex;
    justify-content:center;
    min-height:100vh;
    padding:80px;
} */
#form-file-upload {
  height: 16rem;
  width: 28rem;
  max-width: 100%;
  text-align: center;
  position: relative;
}

#input-file-upload {
  display: none;
}

#label-file-upload {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 2px;
  border-radius: 1rem;
  border-style: dashed;
  border-color: #cbd5e1;
  background-color: #f8fafc;
}



/*........................................................*/
.drag{
  margin:0px;
  font-size: 1rem;
}

#drag-file-element {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

#label-file-upload.unActive{
  background-color: #f8fafc;
}
.fileInputs{
    position: relative;
    margin-bottom: 1.5em;
}
.input{
    position: relative;
    max-width: 200px;
} 

.table {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: left;
  }
  
  .table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .table tr:nth-child(even){background-color: #f2f2f2;}
  
  .table tr:hover {background-color: #ddd;}
  
  .table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #21d69aab;
    color: white;
  }
